{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/css/*": ["css/*"],
      "@/lib/*": ["lib/*"],
      "@/types/*": ["types/*"],
      "@/app/*": ["app/*"],
      "@/*": ["./*"],
      "pliny/*": ["node_modules/pliny/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    ".source",
    ".source/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "eslint.config.mjs",
    "app/about/page.tsx",
    "app/blog/page.tsx",
    "app/blog/page/[page]/page.tsx",
    "app/page.tsx",
    "app/sitemap.ts",
    "app/tags/[tag]/page.tsx",
    "app/tags/[tag]/page/[page]/page.tsx",
    ".next"
  ]
}
